=========================================================
    RANKING METRICS VERIFICATION REPORT (Precision/Recall)
=========================================================

This report details how Precision@10, Recall@10, F-Measure, and NDCG@10
are calculated explicitly for 3 sample users.

--- USER ID: 600 ---
Total Movies in User's Hidden Test Set: 153
Total 'Hits' in Top-10: 3

User Metrics Calculation:
  Precision@10 = Hits / 10 = 3 / 10 = 0.30
  Recall@10    = Hits / TestSetSize = 3 / 153 = 0.0196
  F-Measure    = 2 * (P * R) / (P + R) = 0.0368
  NDCG@10      = 0.8855

Top 10 Recommendations Generated:
| Rank | Movie ID | Score | Hit? | Movie Title 
|------|----------|-------|------|------------------------------
| 1    | 353      | 5.56  | YES  | Crow, The (1994)
| 2    | 441      | 5.22  | NO   | Dazed and Confused (1993)
| 3    | 266      | 5.16  | YES  | Legends of the Fall (1994)
| 4    | 57669    | 5.05  | NO   | In Bruges (2008)
| 5    | 4226     | 4.87  | YES  | Memento (2000)
| 6    | 1215     | 4.83  | NO   | Army of Darkness (1993)
| 7    | 3213     | 4.72  | NO   | Batman: Mask of the Phantasm (1993)
| 8    | 51255    | 4.70  | NO   | Hot Fuzz (2007)
| 9    | 97913    | 4.68  | NO   | Wreck-It Ralph (2012)
| 10   | 903      | 4.66  | NO   | Vertigo (1958)

--- USER ID: 528 ---
Total Movies in User's Hidden Test Set: 15
Total 'Hits' in Top-10: 1

User Metrics Calculation:
  Precision@10 = Hits / 10 = 1 / 10 = 0.10
  Recall@10    = Hits / TestSetSize = 1 / 15 = 0.0667
  F-Measure    = 2 * (P * R) / (P + R) = 0.0800
  NDCG@10      = 0.2891

Top 10 Recommendations Generated:
| Rank | Movie ID | Score | Hit? | Movie Title 
|------|----------|-------|------|------------------------------
| 1    | 2194     | 5.11  | NO   | Untouchables, The (1987)
| 2    | 115713   | 5.09  | NO   | Ex Machina (2015)
| 3    | 733      | 5.00  | NO   | Rock, The (1996)
| 4    | 553      | 4.87  | NO   | Tombstone (1993)
| 5    | 1258     | 4.87  | NO   | Shining, The (1980)
| 6    | 3060     | 4.84  | NO   | Commitments, The (1991)
| 7    | 260      | 4.81  | NO   | Star Wars: Episode IV - A New Hope (1977)
| 8    | 1303     | 4.80  | NO   | Man Who Would Be King, The (1975)
| 9    | 79132    | 4.75  | NO   | Inception (2010)
| 10   | 356      | 4.72  | YES  | Forrest Gump (1994)

--- USER ID: 65 ---
Total Movies in User's Hidden Test Set: 7
Total 'Hits' in Top-10: 0

User Metrics Calculation:
  Precision@10 = Hits / 10 = 0 / 10 = 0.00
  Recall@10    = Hits / TestSetSize = 0 / 7 = 0.0000
  F-Measure    = 2 * (P * R) / (P + R) = 0.0000
  NDCG@10      = 0.0000

Top 10 Recommendations Generated:
| Rank | Movie ID | Score | Hit? | Movie Title 
|------|----------|-------|------|------------------------------
| 1    | 177593   | 4.96  | NO   | Three Billboards Outside Ebbing, Missouri (2017)
| 2    | 296      | 4.95  | NO   | Pulp Fiction (1994)
| 3    | 51931    | 4.79  | NO   | Reign Over Me (2007)
| 4    | 96821    | 4.65  | NO   | Perks of Being a Wallflower, The (2012)
| 5    | 1193     | 4.63  | NO   | One Flew Over the Cuckoo's Nest (1975)
| 6    | 174053   | 4.62  | NO   | Black Mirror: White Christmas (2014)
| 7    | 5995     | 4.61  | NO   | Pianist, The (2002)
| 8    | 7361     | 4.61  | NO   | Eternal Sunshine of the Spotless Mind (2004)
| 9    | 50       | 4.58  | NO   | Usual Suspects, The (1995)
| 10   | 4027     | 4.57  | NO   | O Brother, Where Art Thou? (2000)

