=========================================================
    RANKING METRICS VERIFICATION REPORT (Precision/Recall)
=========================================================

This report details how Precision@10, Recall@10, F-Measure, and NDCG@10
are calculated explicitly for 3 sample users.

--- USER ID: 483 ---
Total Movies in User's Hidden Test Set: 146
Total 'Hits' in Top-10: 0

User Metrics Calculation:
  Precision@10 = Hits / 10 = 0 / 10 = 0.00
  Recall@10    = Hits / TestSetSize = 0 / 146 = 0.0000
  F-Measure    = 2 * (P * R) / (P + R) = 0.0000
  NDCG@10      = 0.0000

Top 10 Recommendations Generated:
| Rank | Movie ID | Score | Hit? | Movie Title 
|------|----------|-------|------|------------------------------
| 1    | 51931    | 5.56  | NO   | Reign Over Me (2007)
| 2    | 40819    | 5.43  | NO   | Walk the Line (2005)
| 3    | 74458    | 5.16  | NO   | Shutter Island (2010)
| 4    | 71462    | 5.14  | NO   | Cove, The (2009)
| 5    | 180095   | 5.14  | NO   | Wonder (2017)
| 6    | 177593   | 5.14  | NO   | Three Billboards Outside Ebbing, Missouri (2017)
| 7    | 38038    | 5.09  | NO   | Wallace & Gromit in The Curse of the Were-Rabbit (2005)
| 8    | 5617     | 5.04  | NO   | Secretary (2002)
| 9    | 139385   | 5.01  | NO   | The Revenant (2015)
| 10   | 170705   | 5.00  | NO   | Band of Brothers (2001)

--- USER ID: 391 ---
Total Movies in User's Hidden Test Set: 78
Total 'Hits' in Top-10: 1

User Metrics Calculation:
  Precision@10 = Hits / 10 = 1 / 10 = 0.10
  Recall@10    = Hits / TestSetSize = 1 / 78 = 0.0128
  F-Measure    = 2 * (P * R) / (P + R) = 0.0227
  NDCG@10      = 0.6309

Top 10 Recommendations Generated:
| Rank | Movie ID | Score | Hit? | Movie Title 
|------|----------|-------|------|------------------------------
| 1    | 2186     | 5.69  | NO   | Strangers on a Train (1951)
| 2    | 910      | 5.65  | YES  | Some Like It Hot (1959)
| 3    | 89904    | 5.58  | NO   | The Artist (2011)
| 4    | 1262     | 5.55  | NO   | Great Escape, The (1963)
| 5    | 745      | 5.48  | NO   | Wallace & Gromit: A Close Shave (1995)
| 6    | 48394    | 5.47  | NO   | Pan's Labyrinth (Laberinto del fauno, El) (2006)
| 7    | 1203     | 5.44  | NO   | 12 Angry Men (1957)
| 8    | 337      | 5.38  | NO   | What's Eating Gilbert Grape (1993)
| 9    | 81845    | 5.35  | NO   | King's Speech, The (2010)
| 10   | 1260     | 5.29  | NO   | M (1931)

--- USER ID: 194 ---
Total Movies in User's Hidden Test Set: 4
Total 'Hits' in Top-10: 0

User Metrics Calculation:
  Precision@10 = Hits / 10 = 0 / 10 = 0.00
  Recall@10    = Hits / TestSetSize = 0 / 4 = 0.0000
  F-Measure    = 2 * (P * R) / (P + R) = 0.0000
  NDCG@10      = 0.0000

Top 10 Recommendations Generated:
| Rank | Movie ID | Score | Hit? | Movie Title 
|------|----------|-------|------|------------------------------
| 1    | 296      | 4.75  | NO   | Pulp Fiction (1994)
| 2    | 318      | 4.71  | NO   | Shawshank Redemption, The (1994)
| 3    | 1266     | 4.62  | NO   | Unforgiven (1992)
| 4    | 260      | 4.61  | NO   | Star Wars: Episode IV - A New Hope (1977)
| 5    | 593      | 4.56  | NO   | Silence of the Lambs, The (1991)
| 6    | 1270     | 4.56  | NO   | Back to the Future (1985)
| 7    | 1213     | 4.55  | NO   | Goodfellas (1990)
| 8    | 50       | 4.53  | NO   | Usual Suspects, The (1995)
| 9    | 2028     | 4.52  | NO   | Saving Private Ryan (1998)
| 10   | 3060     | 4.49  | NO   | Commitments, The (1991)

